[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = plonesocial.messaging
package-extras = [test]
versions = versions

[versions]
zc.buildout = 1.7.1 

