[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = plonesocial.messaging
package-extras = [test]
parts += code-analysis
versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[versions]
zc.buildout = 1.7.1 

