[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = plonesocial.messaging
package-extras = [test]
versions = versions

[versions]
setuptools = 1.1
zc.buildout = 2.2.0

